[![quote_generator](https://github.com/Justinianus2001/Justinianus2001/actions/workflows/main.yml/badge.svg)](https://github.com/Justinianus2001/Justinianus2001/actions/workflows/main.yml)
### Hi, I'm Hoang (Justinianus) Le Ngoc from Hue, Vietnam. Nice to meet you !!! <img align=center src="https://user-images.githubusercontent.com/26017543/213809353-c908d93c-3dff-4694-9d13-e0e5cbdb879c.png" alt="Waving Hand" width="36" height="36"/>

*Quote of the Day (09/22/2023):*

_**Logic will get you from A to B. Imagination will take you everywhere.**_

Albert Einstein

![Contribution Snake Light](https://raw.githubusercontent.com/Justinianus2001/Justinianus2001/output/github-snake-light.svg#gh-light-mode-only)![Contribution Snake Dark](https://raw.githubusercontent.com/Justinianus2001/Justinianus2001/output/github-snake-dark.svg#gh-dark-mode-only)

Visitor Count: ![Visitor Count](https://profile-counter.glitch.me/Justinianus2001/count.svg)